# FolioReader-Android

folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: activity_translate.xml  fragment_trans.xml  layout_dictionary.xml  layout_translate.xml  text_selection.xml  trans_fragment.xml
folioreader/res/menu/: menu_main.xml
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  TranslateActivity.java
folioreader/src/main/java/com/folioreader/ui/fragment/: DictionaryFragment.java  TransFragment.java
folioreader/src/main/java/com/folioreader/ui/view/: FolioWebView.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
